# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import denoise_pb2 as denoise__pb2


class DenoiseStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.StreamDenoise = channel.stream_stream(
                '/maum.brain.denoise.Denoise/StreamDenoise',
                request_serializer=denoise__pb2.WavFileBinary.SerializeToString,
                response_deserializer=denoise__pb2.WavFileBinary.FromString,
                )


class DenoiseServicer(object):
    """Missing associated documentation comment in .proto file"""

    def StreamDenoise(self, request_iterator, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DenoiseServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'StreamDenoise': grpc.stream_stream_rpc_method_handler(
                    servicer.StreamDenoise,
                    request_deserializer=denoise__pb2.WavFileBinary.FromString,
                    response_serializer=denoise__pb2.WavFileBinary.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.brain.denoise.Denoise', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Denoise(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def StreamDenoise(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/maum.brain.denoise.Denoise/StreamDenoise',
            denoise__pb2.WavFileBinary.SerializeToString,
            denoise__pb2.WavFileBinary.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
