# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: denoise.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='denoise.proto',
  package='maum.brain.denoise',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\rdenoise.proto\x12\x12maum.brain.denoise\"\x1c\n\rWavFileBinary\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\x32\x64\n\x07\x44\x65noise\x12Y\n\rStreamDenoise\x12!.maum.brain.denoise.WavFileBinary\x1a!.maum.brain.denoise.WavFileBinary(\x01\x30\x01\x62\x06proto3'
)




_WAVFILEBINARY = _descriptor.Descriptor(
  name='WavFileBinary',
  full_name='maum.brain.denoise.WavFileBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.brain.denoise.WavFileBinary.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=65,
)

DESCRIPTOR.message_types_by_name['WavFileBinary'] = _WAVFILEBINARY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

WavFileBinary = _reflection.GeneratedProtocolMessageType('WavFileBinary', (_message.Message,), {
  'DESCRIPTOR' : _WAVFILEBINARY,
  '__module__' : 'denoise_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.denoise.WavFileBinary)
  })
_sym_db.RegisterMessage(WavFileBinary)



_DENOISE = _descriptor.ServiceDescriptor(
  name='Denoise',
  full_name='maum.brain.denoise.Denoise',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=67,
  serialized_end=167,
  methods=[
  _descriptor.MethodDescriptor(
    name='StreamDenoise',
    full_name='maum.brain.denoise.Denoise.StreamDenoise',
    index=0,
    containing_service=None,
    input_type=_WAVFILEBINARY,
    output_type=_WAVFILEBINARY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DENOISE)

DESCRIPTOR.services_by_name['Denoise'] = _DENOISE

# @@protoc_insertion_point(module_scope)
